<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-image: url('cursoemvideopq.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            color: white;
        }

        @media screen and (orientation: landscape){
            body{
                background-image: url('cursoemvideo.png');
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do celular</h1>
</body>
</html>