<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Batman';
            src: url('Batman The Dark Knight.TTF') format('truetype');
        }
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de formato
                - opentype otf
                - truetype ttf
                - ebedded-opentype
                - truetype-att(Apple Advanced Typography)
                - svg
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love';
            
        }
        #batman{
            font-family: 'Batman';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore temporibus velit laboriosam magnam quasi neque. Excepturi iste quidem molestias aspernatur ex modi nam aliquid vel ab, in harum ratione asperiores!</p>
    <h2>Subtítulo</h2>
    <p id="batman">A</p>
</body>
</html>