<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{  
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            padding: 20px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            background-color: darkred;
            color: white;
            margin-top: -10px;
        }

        a:hover{
            text-decoration: underline;
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="img/imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/" target="_blank">ACESSE</a>
</body>
</html>