<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }

        .container{
            height: 500px;
            background-color: rgb(255, 239, 208);
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px 30px;
        } 

        .bloco1{
            background-color: lightblue;
            height: 200px;
            text-align: center;
            width: 200px;
            margin: 5px;
            border-radius: 10px;
            padding: 5px;
            order: 0;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: flex-start;
        }

        .bloco2{
            background-color: lightpink;
            height: 200px;
            text-align: center;
            width: 200px;
            margin: 5px;
            border-radius: 10px;
            padding: 5px;
            order: 0;
            flex: 0 1 auto;
            align-self: center;
        }

        .bloco3{
            background-color: lightcoral;
            height: 200px;
            text-align: center;
            width: 200px;
            margin: 5px;
            border-radius: 10px;
            padding: 5px;
            order: 0;
            flex-grow: 0;
            flex-shrink: 2;
            flex-basis: auto;
            align-self: self-end;
        }

    </style>
</head>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
        <!--<div class="bloco1">4</div>
        <div class="bloco2">5</div>
        <div class="bloco3">6</div>
        <div class="bloco1">7</div>
        <div class="bloco2">8</div>
        <div class="bloco3">9</div>
        <div class="bloco1">10</div>
        <div class="bloco2">11</div>
        <div class="bloco3">12</div>-->
    </main>
</body>
</html>